<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menú" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_shopping_list"
        android:title="Lista de la compra" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_recipe"
        android:title="Recetario" />

</menu>
