<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la receta"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Instructions -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Elaboración (pasos, etc.)"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Image
        <Button
            android:id="@+id/button_select_image"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seleccionar imagen (opcional)" /> -->

        <!-- Portions -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_recipe_portions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raciones"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ingredientes"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <!-- Ingredients container -->
        <LinearLayout
            android:id="@+id/container_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Add new ingredient button -->
        <Button
            android:id="@+id/button_add_ingredient"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Añadir ingrediente" />

    </LinearLayout>
</ScrollView>
